* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.homeContainer {
    width: 100vw;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 30%, #f093fb 60%, #f5576c 100%);
    position: relative;
    overflow-x: hidden;
}

.homeContainer::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 25% 25%, rgba(255,255,255,0.15) 2px, transparent 2px),
        radial-gradient(circle at 75% 75%, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 80px 80px, 40px 40px;
    animation: floatPattern 25s linear infinite;
}

.homeContainer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 15% 85%, rgba(120, 119, 198, 0.4) 0%, transparent 60%),
        radial-gradient(circle at 85% 15%, rgba(255, 119, 198, 0.4) 0%, transparent 60%),
        radial-gradient(circle at 50% 50%, rgba(120, 219, 255, 0.3) 0%, transparent 70%),
        radial-gradient(circle at 30% 30%, rgba(245, 87, 108, 0.3) 0%, transparent 50%);
    animation: colorWave 12s ease-in-out infinite;
}

@keyframes floatPattern {
    0% { transform: translate(0, 0) rotate(0deg); }
    100% { transform: translate(-40px, -40px) rotate(360deg); }
}

@keyframes colorWave {
    0%, 100% { opacity: 1; transform: scale(1); }
    33% { opacity: 0.8; transform: scale(1.1); }
    66% { opacity: 0.9; transform: scale(0.95); }
}

.floatingShapes {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;
}

.shape {
    position: absolute;
    border-radius: 50%;
    animation: floatShapes 25s linear infinite;
}

.shape:nth-child(1) {
    width: 100px;
    height: 100px;
    left: 5%;
    background: radial-gradient(circle, rgba(255, 107, 107, 0.2), rgba(255, 107, 107, 0.05));
    animation-delay: 0s;
    animation-duration: 20s;
}

.shape:nth-child(2) {
    width: 150px;
    height: 150px;
    left: 85%;
    background: radial-gradient(circle, rgba(78, 205, 196, 0.2), rgba(78, 205, 196, 0.05));
    animation-delay: 7s;
    animation-duration: 30s;
}

.shape:nth-child(3) {
    width: 80px;
    height: 80px;
    left: 45%;
    background: radial-gradient(circle, rgba(69, 183, 209, 0.2), rgba(69, 183, 209, 0.05));
    animation-delay: 14s;
    animation-duration: 25s;
}

.shape:nth-child(4) {
    width: 120px;
    height: 120px;
    left: 25%;
    background: radial-gradient(circle, rgba(150, 206, 180, 0.2), rgba(150, 206, 180, 0.05));
    animation-delay: 3s;
    animation-duration: 35s;
}

.shape:nth-child(5) {
    width: 90px;
    height: 90px;
    left: 70%;
    background: radial-gradient(circle, rgba(255, 234, 167, 0.2), rgba(255, 234, 167, 0.05));
    animation-delay: 18s;
    animation-duration: 28s;
}

@keyframes floatShapes {
    0% {
        transform: translateY(100vh) rotate(0deg) scale(0.5);
        opacity: 0;
    }
    5% {
        opacity: 1;
        transform: translateY(95vh) rotate(18deg) scale(0.7);
    }
    50% {
        transform: translateY(50vh) rotate(180deg) scale(1);
        opacity: 0.8;
    }
    95% {
        opacity: 1;
        transform: translateY(5vh) rotate(342deg) scale(0.7);
    }
    100% {
        transform: translateY(-10vh) rotate(360deg) scale(0.5);
        opacity: 0;
    }
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    animation: headerSlide 0.8s ease-out;
}

@keyframes headerSlide {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.headerContent {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logoSection {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logoCircle {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.logoIcon {
    font-size: 1.5rem;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.logoSection h1 {
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.searchSection {
    flex: 1;
    max-width: 500px;
}

.searchContainer {
    position: relative;
    display: flex;
    align-items: center;
}

.searchIcon {
    position: absolute;
    left: 1rem;
    font-size: 1.1rem;
    opacity: 0.7;
    z-index: 2;
}

.searchInput {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    border: 2px solid #e2e8f0;
    border-radius: 25px;
    font-size: 1rem;
    background: #f8fafc;
    color: #2d3748;
    transition: all 0.3s ease;
}

.searchInput:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.userSection {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cartButton {
    position: relative;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.cartButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.cartIcon {
    font-size: 1.1rem;
}

.cartCount {
    background: #f5576c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
}

.logoutButton {
    background: rgba(245, 87, 108, 0.1);
    color: #f5576c;
    border: 2px solid #f5576c;
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.logoutButton:hover {
    background: #f5576c;
    color: white;
    transform: translateY(-2px);
}

.mainContent {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.welcomeSection {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.welcomeSection h2 {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.welcomeSection p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.productsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.productCard {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: cardSlideIn 0.6s ease-out;
    position: relative;
    overflow: hidden;
}

.productCard::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #667eea, #764ba2, #f093fb, #f5576c);
    border-radius: 22px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.productCard:hover::before {
    opacity: 0.3;
}

.productCard::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent, rgba(255,255,255,0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
    pointer-events: none;
}

.productCard:hover::after {
    opacity: 1;
}

.productCard:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

@keyframes cardSlideIn {
    from { opacity: 0; transform: translateY(50px) scale(0.9); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.productImage {
    position: relative;
    text-align: center;
    margin-bottom: 1.5rem;
    height: 200px;
    overflow: hidden;
    border-radius: 15px;
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
}

.productImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 15px;
}

.productImg:hover {
    transform: scale(1.1);
    filter: brightness(1.1) saturate(1.2);
}

.productEmoji {
    font-size: 4rem;
    display: block;
    margin-bottom: 1rem;
    animation: productFloat 3s ease-in-out infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes productFloat {
    0%, 100% { transform: translate(-50%, -50%) translateY(0); }
    50% { transform: translate(-50%, -50%) translateY(-10px); }
}

.productBadge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(135deg, #f5576c, #ff8a80);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(245, 87, 108, 0.4);
    z-index: 2;
}

.productInfo {
    text-align: center;
}

.productName {
    color: #2d3748;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.productDescription {
    color: #4a5568;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.productPrice {
    color: #667eea;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.addToCartButton {
    width: 100%;
    padding: 0.875rem 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 30%, #f093fb 70%, #f5576c 100%);
    background-size: 300% 300%;
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    animation: buttonGradient 3s ease-in-out infinite;
}

@keyframes buttonGradient {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.addToCartButton::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.6s ease;
}

.addToCartButton:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
}

.addToCartButton:hover::before {
    left: 100%;
}

.addToCartButton:hover .buttonIcon {
    transform: translateX(5px) scale(1.2);
}

.buttonText {
    transition: transform 0.3s ease;
}

.buttonIcon {
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.noProducts {
    text-align: center;
    padding: 4rem 2rem;
    color: white;
    animation: fadeInUp 0.6s ease-out;
}

.noProductsIcon {
    font-size: 4rem;
    display: block;
    margin-bottom: 1rem;
}

.noProducts h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.cartOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    animation: overlayFadeIn 0.3s ease-out;
}

@keyframes overlayFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.cartModal {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    width: 100%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
    animation: modalSlideIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: scale(0.8) translateY(50px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}

.cartHeader {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cartHeader h3 {
    color: #2d3748;
    font-size: 1.3rem;
    font-weight: 700;
}

.closeCart {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #4a5568;
    transition: color 0.3s ease;
}

.closeCart:hover {
    color: #f5576c;
}

.cartContent {
    padding: 1.5rem;
    max-height: 60vh;
    overflow-y: auto;
}

.emptyCart {
    text-align: center;
    padding: 2rem;
    color: #4a5568;
}

.emptyCartIcon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.cartItem {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 15px;
    background: #f8fafc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.cartItem:hover {
    background: #e2e8f0;
    transform: translateX(5px);
}

.cartItemImage {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
}

.cartItemEmoji {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
}

.cartItemInfo {
    flex: 1;
}

.cartItemInfo h4 {
    color: #2d3748;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.cartItemInfo p {
    color: #4a5568;
    font-size: 0.9rem;
}

.cartItemPrice {
    color: #667eea;
    font-weight: 700;
}

.removeItem {
    background: rgba(245, 87, 108, 0.1);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.removeItem:hover {
    background: #f5576c;
    transform: scale(1.1);
}

.cartTotal {
    border-top: 2px solid #e2e8f0;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    text-align: center;
}

.cartTotal h3 {
    color: #2d3748;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.checkoutButton {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #38a169, #48bb78);
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.checkoutButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(56, 161, 105, 0.4);
}

.filtersSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}

.categoryFilters {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.categoryButton {
    padding: 0.5rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
}

.categoryButton:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.categoryButton.active {
    background: rgba(255, 255, 255, 0.9);
    color: #667eea;
    border-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

.sortSection {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sortSelect {
    padding: 0.5rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.9);
    color: #2d3748;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 600;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.sortSelect:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.productHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.wishlistButton {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.6;
    padding: 0.25rem;
    border-radius: 50%;
}

.wishlistButton:hover {
    opacity: 1;
    transform: scale(1.2);
}

.wishlistButton.inWishlist {
    opacity: 1;
    animation: heartBeat 0.6s ease-in-out;
}

@keyframes heartBeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

.productRating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.stars {
    display: flex;
    gap: 0.1rem;
}

.star {
    font-size: 0.9rem;
    opacity: 0.3;
    transition: all 0.2s ease;
}

.starFilled {
    opacity: 1;
    animation: starTwinkle 2s ease-in-out infinite;
}

@keyframes starTwinkle {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.ratingText {
    font-size: 0.8rem;
    color: #4a5568;
    font-weight: 600;
}

.productActions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.toast {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 1rem 1.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    z-index: 1001;
    animation: toastSlideIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-left: 4px solid #38a169;
}

.toast.success {
    border-left-color: #38a169;
}

.toast.error {
    border-left-color: #e53e3e;
}

.toast.info {
    border-left-color: #667eea;
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

.toastIcon {
    font-size: 1.2rem;
}

.toastMessage {
    color: #2d3748;
    font-weight: 600;
    font-size: 0.9rem;
}

.productCard {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: cardSlideIn 0.6s ease-out;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.productCard::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #667eea, #764ba2, #f093fb, #f5576c);
    border-radius: 22px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.productCard:hover::before {
    opacity: 0.3;
}

.productCard::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent, rgba(255,255,255,0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
    pointer-events: none;
}

.productCard:hover::after {
    opacity: 1;
}

.productCard:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.3);
}

@media (max-width: 768px) {
    .headerContent {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .logoSection h1 {
        font-size: 1.2rem;
    }
    
    .searchSection {
        order: 3;
        width: 100%;
    }
    
    .userSection {
        order: 2;
    }
    
    .welcomeSection h2 {
        font-size: 2rem;
    }
    
    .welcomeSection p {
        font-size: 1rem;
    }
    
    .productsGrid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .mainContent {
        padding: 1rem;
    }
    
    .filtersSection {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .categoryFilters {
        justify-content: center;
    }
    
    .toast {
        top: 1rem;
        right: 1rem;
        left: 1rem;
        max-width: none;
    }
}